MONGO_URI=mongodb+srv://dragonnft:MVwW8YIz12PHCGFw@dragon.0wdtogr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dragongnft5566 
PORT=8000
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=support@dragonsharenft.com
EMAIL_PASS="kxzgrpgnrnidqecc"
FRONTEND_URI=http://localhost:3000
MNEMONIC ='zoo flat physical they relax body sustain bacon round love sketch call'